# android_finalExam

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: certification.json
app/src/main/java/com/example/finalexam/: Certification.kt  ConfigurationActivity.kt  MainActivity.kt  SignUpActivity.kt  UserInfo.kt  loginActivity.kt  predictXmlData.kt
app/src/main/java/com/example/finalexam/dataClass/: Certification.kt  Comment.kt  Post.kt  UserInfo.kt  certificationTestXmlData.kt  learnData.kt  predictXmlData.kt
app/src/main/java/com/example/finalexam/ui/: WriteActivity.kt  accountConfigurationFragment.kt  calendarFragment.kt  detailFragment.kt  noticeBoardFragment.kt  predictionFragment.kt  writeFragment.kt
app/src/main/java/com/example/finalexam/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/finalexam/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/finalexam/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/anim/: finger_animation.xml
app/src/main/res/animator/: predicr_clear_animator.xml
app/src/main/res/drawable/: ic_menu.xml  ic_settings.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_sign_up.xml  activity_write.xml  card_comment.xml  fragment_account_configuration.xml  fragment_board_list_item.xml  fragment_calendar.xml  fragment_detail.xml  fragment_notice_board.xml  fragment_prediction.xml  fragment_write.xml  nav_header_main.xml
app/src/main/res/menu/: app_bar_menu.xml  main.xml
app/src/main/res/values/: colors.xml  font.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
